# Fun-Trivia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prateekshah/funtrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateekshah/funtrivia/: BindingAdapters.kt  ChooseCategoryFragment.kt  CreateJoinRoomFragment.kt  MainActivity.kt  ModeFragment.kt  PerformanceFragment.kt  QuestionFragment.kt  RulesOrAlertDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/prateekshah/funtrivia/adapter/: LeaderboardAdapter.kt
app/src/main/java/com/prateekshah/funtrivia/firestore/: Player.kt
app/src/main/java/com/prateekshah/funtrivia/model/: QuestionsViewModel.kt
app/src/main/java/com/prateekshah/funtrivia/network/: DataResponse.kt  QuizApiService.kt
app/src/main/res/drawable/: correct_option_button.xml  ic_accuracy.xml  ic_join_room.xml  ic_question_mark.xml  ic_room.xml  ic_score.xml  incorrect_option_button.xml  rectangle.xml  rectangle_2.xml  timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_category.xml  fragment_create_join_room.xml  fragment_mode.xml  fragment_performance.xml  fragment_question.xml  fragment_settings.xml  join_room.xml  leaderboard_item.xml  rules_dialog.xml  waiting_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prateekshah/funtrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
